<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Talim uchun website">
    <meta name="keywords" content="Talim, uquv markaz, ilm, bilim, ustoz">
    <meta name="author" content="Burhoniddin">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h2 class="tittle">semantic and meta tag</h2>
    </div>



    <h2>semantic and meta tag</h2>
    <h2>font-size, letter and word-spacing, line-height</h2>
    <h2>px, %. vh, rem, em</h2>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio modi error reiciendis doloremque laudantium
        sit numquam recusandae, cupiditate perspiciatis sequi quisquam omnis unde incidunt officia quia dolorum? Sed
        accusamus autem ad ea? Nihil natus reprehenderit nemo molestiae praesentium voluptate rerum ex placeat error
        expedita dolorem ea, non quod odit optio iure consectetur facere suscipit est quae quisquam. Itaque cumque
        inventore exercitationem distinctio quas culpa consectetur quos in et ratione nobis ad facilis omnis officia
        ullam, aspernatur repudiandae temporibus. Distinctio dolore, saepe dicta inventore tempora iusto nisi explicabo
        incidunt enim laborum ea aperiam laudantium placeat, quibusdam nihil tenetur magnam quasi quas.
    </p>




    <ul>
        <li>Meta taglar asosan SEO kuchaytirish uchun kerak</li>
        <li>semantic taglar div bilan bir xil hisoblanadi</li>
    </ul>
    <div class="wrapper">
        <div class="box"></div>
    </div>



</body>

</html>